{
  "name": "ai-chat",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-behavior-tests.mjs && node scripts/verify-upgrade.mjs",
    "electron-dev": "concurrently \"pnpm dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron-build": "pnpm build && electron-builder --win dir",
    "electron-installer": "pnpm build && electron-builder",
    "electron-start": "cross-env NODE_ENV=production electron ."
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.aichat.app",
    "productName": "AI Chat",
    "executableName": "AI Chat",
    "electronVersion": "41.2.0",
    "electronDist": "node_modules/.pnpm/electron@41.2.0/node_modules/electron/dist",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "next.config.*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "electron/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": ["dmg"],
      "icon": "electron/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "electron/icon.png"
    }
  }
}
